<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404! - Disunic Page Not Found</title>
</head>

<body>
    <div class="main">
        <h2>404!</h2>
        <p>Page Not Found !</p>
        <div class="about" id="about"></div>
    </div>
    <script src="https://disunic20.github.io/Api.Disunic.io/js/disunic.js"></script>
</body>
<style>
    body {
        margin: 0px;
    }

    .main {
        position: absolute;
        top: 0;
        bottom: 0;
        height: fit-content;
        margin: auto;
        width: 100%;
    }

    h2 {
        text-align: center;
        font-size: 100px;
        color: #2196f3;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: -40px;
        margin-bottom: 0px;
    }

    p {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .about {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .about a {
        color: rgb(0, 195, 255);
        text-decoration: none;
    }

    .about p {
        font-size: 15px;

    }
</style>

</html>