<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disunic Search Beta</title>
</head>
<body>
    <script async src="https://cse.google.com/cse.js?cx=0fbf3f19074e8025e"></script>
    <div class="gcse-search"></div>
</body>
</html>
<style>
    body {
        margin: 0px;
        background: #f8f9f9 !important;
    }

    /* Search On Google Block */
    .gcsc-find-more-on-google-root {
        display: none;
    }

    .gs-title {
        /* margin-bottom: 10px !important; */
        font-size: 20px !important;
    }

    .gs-title a {
        color: #0051ff !important;
    }

    .gs-title b {
        color: #0051ff !important;
        font-weight: 400;
        font-size: 20px !important;
    }

    .gs-bidi-start-align.gs-visibleUrl.gs-visibleUrl-breadcrumb {
        color: #3c4043 !important;
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .gs-bidi-start-align.gs-snippet {
        font-size: 15px !important;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
    }

    .gs-richsnippet-box {
        margin-top: 10px;
    }

    span.gsc-richsnippet-showsnippet-label {
        color: #0059ff !important;
        text-decoration: none;
        font-size: 15px;
    }

    img.gs-image {
        border-radius: 10px;
        width: 90px !important;
        height: 90px !important;
        max-width: 90px !important;
        max-height: 90px !important;
        border: none !important;
        box-shadow: 0px 0px 4px 0px rgb(178, 178, 178);
    }

    a.gs-image {
        border: none !important;
    }

    .gsc-control-cse {
        padding: 0px !important;
    }

    .gsc-control-cse.gsc-control-cse-en {
        background: #f8f9f9 !important;
    }

    .gsc-webResult.gsc-result {
        border-bottom: 0px !important;
        background: rgb(255, 255, 255);
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 15px 8px;
    }

    .gsc-richsnippet-popup-box {
        width: 90% !important;
        padding: 15px 10px !important;
        left: 0 !important;
        right: 0 !important;
        height: 75% !important;
        top: 50% !important;
        bottom: 50% !important;
        border-radius: 15px !important;
        overflow: hidden !important;
    }

    .gsc-richsnippet-popup-box-title {
        display: grid;
        align-items: center;
    }

    .gsc-richsnippet-popup-box-title-url {
        margin-top: 10px;
    }

    .gsc-richsnippet-popup-close-button {
        margin-left: 10px;
        margin-top: 10px;
    }

    .gsc-positioningWrapper {
        width: 90% !important;
        margin: auto;
    }

    table.gsc-search-box {
        margin: auto;
        justify-content: center;
        height: 55px;
        box-sizing: border-box;
        box-shadow: 0px 0px 2px 0px gray;
        border-bottom: 3px solid;
        border-image: linear-gradient(315deg, #00ddff 0%, #ff00d4 74%) 80;
        padding: 0px 10px 0px 5px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-top: 10px !important;
        width: 90% !important;
        background: #f8f9f9 !important;
    }



    .gsc-input-box {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        height: 55px !important;
        box-sizing: border-box;
        background: transparent !important;
        border: none !important;
    }

    .gsc-input-box input {
        background: transparent !important;
    }

    .gsc-search-button-v2 {
        width: auto;
        padding: 11px 10px;
        margin: 0;
        height: 100% !important;
        border-radius: 0;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        background: transparent !important;
        fill: black !important;
        border: none !important;
    }

    .gsc-search-button-v2 svg {
        width: 20px;
        fill: black !important;
    }

    td.gssb_f {
        display: none !important;
    }

    td.gssb_e {
        width: 90% !important;
        margin: auto !important;
    }

    td.gssb_a {
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #3c5fa4;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
    }

    table.gstl_50.gssb_c {
        width: 90% !important;
        left: 0px !important;
        right: 0px !important;
        margin: auto !important;
    }

    tbody {
        width: 100% !important;
    }

    table.gsc-completion-container {
        width: 100% !important;
    }

    .gsc-tabsArea {
        padding: 5px 0px 0px 0px;
        background: transparent;
    }

    .gsc-tabHeader.gsc-inline-block.gsc-tabhActive {
        background: transparent !important;
    }

    .gsc-tabHeader.gsc-tabhInactive.gsc-inline-block {
        background: transparent !important;
    }
</style>