<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script async src="https://cse.google.com/cse.js?cx=1e55c315a07763f52">
    </script>
    <div class="gcse-search"></div>
</body>
<style>
    #gsc-i-id1 {
    background-color: rgb(255, 255, 255) !important;
    /* background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/IMG_logo_%282017%29.svg/220px-IMG_logo_%282017%29.svg.png) !important; */
    background: none !important;
  }
  .gsc-result-info{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    font-size: 20px !important;

  }
  .gcsc-find-more-on-google-branding{
    display: none !important;
  }
  .gssb_a img {
 
    display: none !important;
}
/* form.gsc-search-box.gsc-search-box-tools{
    width: 10% !important;
} */
/* td.gsc-search-button{
    width: 700px !important;
} */
</style>
<!-- <script>$("gsc-i-id1").css("width", "100px !important");</script> -->
</html>